
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>17. Notebook-Dosearch &#8212; Inference on Causal and Structural Parametters Using ML and AI</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="18. DML inference for gun ownership" href="18_dml_inference_for_gun_ownership.html" />
    <link rel="prev" title="16. Notebook-DAGitty" href="16_notebook_dagitty.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/mit.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Inference on Causal and Structural Parametters Using ML and AI</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_r_notebook_linear_model_overfiting.html">
   1. Linear Model Overfiting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_ols_and_lasso_for_wage_prediction.html">
   2. OLS and lasso for wage prediction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_ols_and_lasso_for_gender_wage_gap_inference.html">
   3. OLS and lasso for gender wage gap inference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_r_notebook_some_rct_examples.html">
   4. Some RCT Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_r_notebook_analyzing_rct_with_precision.html">
   5. Analyzing RCT reemployment experiment with Precision by Ajusting for Baseline Covariates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_analyzing_rct_reemployment_experiment.html">
   6. Analyzing RCT reemployment experiment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07_r_notebook_linear_penalized_regs.html">
   7. Linear Penalized Regs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_ml_for_wage_prediction.html">
   8. ML for wage prediction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_r_notebook_experiment_on_orthogonal_learning.html">
   9. Experiment on orthogonal Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_double_lasso_for_the_convergence_hypothesis.html">
   10. Double Lasso for the convergence hypothesis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_heterogenous_wage_effects.html">
   11. Heterogenous Wage Effects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12_r_colliderbias_hollywood.html">
   12. ColliderBias Hollywood
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13_deep_neural_networks_for_wage_prediction.html">
   13. Deep Neural Networks for Wage Prediction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14_automl_for_wage_prediction.html">
   14. AutoML for wage prediction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15_functional_approximation_by_nn_and_rf.html">
   15. Functional Approximation By NN and RF
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16_notebook_dagitty.html">
   16. Notebook-DAGitty
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   17. Notebook-Dosearch
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18_dml_inference_for_gun_ownership.html">
   18. DML inference for gun ownership
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19_dml_inference_using_nn_for_gun_ownership.html">
   19. DML inference using NN for gun ownership
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20_pm5_401k.html">
   20. DML for ATE and LATE of 401(k) on Wealth
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21_identification_analysis_of_401_k_example_w_dags.html">
   21. Debiased ML for Partially Linear Model in R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="22_debiased_ml_for_partially_linear_model_in_r.html">
   22. Debiased ML for Partially Linear Model in R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="23_sensitivity_analysis_with_sensmakr_and_debiased_ml.html">
   23. Sensitivity Analysis with Sensmakr and Debiased ML
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="24_debiased_ml_for_partially_linear_iv_model_in_r.html">
   24. Debiased ML for Partially Linear IV Model in R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="25_r_weak_iv_experiments.html">
   25. Weak IV Experiments
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/d2cml-ai/14.388_r/master?urlpath=tree/_build/jupyter_execute/r_notebook/17_notebook_dosearch.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/d2cml-ai/14.388_r/blob/master/_build/jupyter_execute/r_notebook/17_notebook_dosearch.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/d2cml-ai/14.388_r"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/d2cml-ai/14.388_r/issues/new?title=Issue%20on%20page%20%2Fr_notebook/17_notebook_dosearch.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/d2cml-ai/14.388_r/edit/master/_build/jupyter_execute/r_notebook/17_notebook_dosearch.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/r_notebook/17_notebook_dosearch.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Notebook-Dosearch</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="notebook-dosearch">
<h1><span class="section-number">17. </span>Notebook-Dosearch<a class="headerlink" href="#notebook-dosearch" title="Permalink to this headline">#</a></h1>
<p>This a simple notebook for teaching that illustrates capabilites of the “dosearch” package, which is a great tool.</p>
<p>NB. In my experience, the commands are sensitive to syntax ( e.g. spacing when -&gt; are used), so be careful when changing to other examples.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;librarian&quot;</span><span class="p">,</span> <span class="n">quiet</span> <span class="o">=</span> <span class="bp">T</span><span class="p">)</span>

<span class="n">librarian</span><span class="o">::</span><span class="nf">shelf</span><span class="p">(</span>
  <span class="n">dosearch</span><span class="p">,</span> 
  <span class="n">quiet</span> <span class="o">=</span> <span class="bp">T</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  These packages will be installed:

  &#39;dosearch&#39;

  It may take some time.
</pre></div>
</div>
</div>
</div>
<p>We start with the simplest graph, with the simplest example
where <span class="math notranslate nohighlight">\(D\)</span> is policy, <span class="math notranslate nohighlight">\(Y\)</span> is outcomes, <span class="math notranslate nohighlight">\(X\)</span> is a confounder:</p>
<div class="math notranslate nohighlight">
\[
D\to Y, \quad X \to (D,Y)
\]</div>
<p>Now suppose we want conditional average policy effect.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">&lt;-</span> <span class="s">&quot;p(y,d,x)&quot;</span>  <span class="c1">#data structure</span>

<span class="n">query</span> <span class="o">&lt;-</span> <span class="s">&quot;p(y | do(d),x)&quot;</span> <span class="c1">#query -- target parameter</span>

<span class="n">graph</span> <span class="o">&lt;-</span> <span class="s">&quot;x -&gt; y</span>
<span class="s">  x -&gt; d </span>
<span class="s">  d -&gt; y&quot;</span>

<span class="nf">dosearch</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>p(y|d,x) 
</pre></div>
</div>
</div>
</div>
<p>This recovers the correct identification formula for law of the counterfactual <span class="math notranslate nohighlight">\(Y(d)\)</span> induced by <span class="math notranslate nohighlight">\(do(D=d)\)</span>:</p>
<div class="math notranslate nohighlight">
\[
p_{Y(d)|X}(y|x) := p(y|do(d),x) = p(y|d,x).
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">&lt;-</span> <span class="s">&quot;p(y,d,x)&quot;</span>

<span class="n">query</span> <span class="o">&lt;-</span> <span class="s">&quot;p(y | do(d))&quot;</span>

<span class="n">graph</span> <span class="o">&lt;-</span> <span class="s">&quot;x -&gt; y</span>
<span class="s">  x -&gt; d </span>
<span class="s">  d -&gt; y&quot;</span>


<span class="nf">dosearch</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>\sum_{x}\left(p(x)p(y|d,x)\right) 
</pre></div>
</div>
</div>
</div>
<p>This recovers the correct identification formula:</p>
<div class="math notranslate nohighlight">
\[
p_{Y(d)}(y) := p(y: do(d)) = \sum_{x}\left(p(x)p(y|d,x)\right) 
\]</div>
<p>We integreate out <span class="math notranslate nohighlight">\(x\)</span> in the previous formula.</p>
<p>Suppose we don’t observe the confounder. The effect is generally not identified.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">&lt;-</span> <span class="s">&quot;p(y,d)&quot;</span>

<span class="n">query</span> <span class="o">&lt;-</span> <span class="s">&quot;p(y | do(d))&quot;</span>

<span class="n">graph</span> <span class="o">&lt;-</span> <span class="s">&quot;x -&gt; y</span>
<span class="s">  x -&gt; d </span>
<span class="s">  d -&gt; y&quot;</span>

<span class="nf">dosearch</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The query p(y | do(d)) is non-identifiable. 
</pre></div>
</div>
</div>
</div>
<p>The next graph is an example of J. Pearl (different notation), where the graph is considerably more complicated. We are interested in <span class="math notranslate nohighlight">\(D \to Y\)</span>.</p>
<p>Here we try conditioning on <span class="math notranslate nohighlight">\(X_2\)</span>. This would block one backdoor path from <span class="math notranslate nohighlight">\(D\)</span> to <span class="math notranslate nohighlight">\(Y\)</span>, but would open another path on which <span class="math notranslate nohighlight">\(X_2\)</span> is a collider, so this shouldn’t work. The application below gave a correct answer (after I put the spacings carefully).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">&lt;-</span> <span class="s">&quot;p(y,d,x2)&quot;</span>   <span class="c1">#observed only (Y, D, X_2)</span>

<span class="n">query</span><span class="o">&lt;-</span> <span class="s">&quot;p(y|do(d))&quot;</span>   <span class="c1">#target parameter</span>

<span class="n">graph</span><span class="o">&lt;-</span> <span class="s">&quot;z1 -&gt; x1</span>
<span class="s">z1 -&gt; x2</span>
<span class="s">z2 -&gt; x2</span>
<span class="s">z2 -&gt; x3</span>
<span class="s">x2 -&gt; d</span>
<span class="s">x2 -&gt; y</span>
<span class="s">x3 -&gt; y</span>
<span class="s">x1 -&gt; d</span>
<span class="s">d -&gt; m</span>
<span class="s">m -&gt; y</span>
<span class="s">&quot;</span>

<span class="nf">dosearch</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">graph</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The query p(y|do(d)) is non-identifiable. 
</pre></div>
</div>
</div>
</div>
<p>Intuitively, we should add more common causes. For example, adding <span class="math notranslate nohighlight">\(X_3\)</span> and using <span class="math notranslate nohighlight">\(S = (X_2, X_3)\)</span> should work.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">&lt;-</span> <span class="s">&quot;p(y,d,x2,x3)&quot;</span>

<span class="n">conditional.query</span><span class="o">&lt;-</span> <span class="s">&quot;p(y|do(d),x2, x3)&quot;</span>  <span class="c1">#can ID conditional average effect?</span>
<span class="n">query</span><span class="o">&lt;-</span> <span class="s">&quot;p(y|do(d))&quot;</span>  <span class="c1">#can ID unconditional effect?</span>

<span class="n">graph</span><span class="o">&lt;-</span> <span class="s">&quot;z1 -&gt; x1</span>
<span class="s">z1 -&gt; x2</span>
<span class="s">z2 -&gt; x2</span>
<span class="s">z2 -&gt; x3</span>
<span class="s">x2 -&gt; d</span>
<span class="s">x2 -&gt; y</span>
<span class="s">x3 -&gt; y</span>
<span class="s">x1 -&gt; d</span>
<span class="s">d -&gt; m</span>
<span class="s">m -&gt; y</span>
<span class="s">&quot;</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">dosearch</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">conditional.query</span><span class="p">,</span> <span class="n">graph</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">dosearch</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">graph</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>p(y|x2,x3,d) 
\sum_{x2,x3}\left(p(x2,x3)p(y|x2,x3,d)\right) 
</pre></div>
</div>
</div>
</div>
<p>This retrives correct formulas for counterfactual distributions of <span class="math notranslate nohighlight">\(Y(d)\)</span> induced by <span class="math notranslate nohighlight">\(Do(D=d)\)</span>:</p>
<p>The conditional distribution is identified by:</p>
<div class="math notranslate nohighlight">
\[
p_{Y(d) \mid X_2, X_3}(y) := p(y |x_2, x_3: do(d)) = p(y|x_2,x_3,d).
\]</div>
<p>The unconditional distribution is obtained by integration out <span class="math notranslate nohighlight">\(x_2\)</span> and <span class="math notranslate nohighlight">\(x_3\)</span>:</p>
<div class="math notranslate nohighlight">
\[
p_{Y(d) }(y) :=  p(y do(d)) = \sum_{x2,x3}\left(p(x_2,x_3)p(y|x_2,x_3,d)\right).
\]</div>
<p>Next we suppose that we observe only <span class="math notranslate nohighlight">\((Y,D, M)\)</span>. Can we identify the effect <span class="math notranslate nohighlight">\(D \to Y\)</span>?  Can we use back-door-criterion twice to get <span class="math notranslate nohighlight">\(D \to M\)</span> and <span class="math notranslate nohighlight">\(M \to Y\)</span> affect? Yes, that’s called front-door criterion – so we just need to remember only the back-door and the fact that we can use it iteratively.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">&lt;-</span> <span class="s">&quot;p(y,d, m)&quot;</span> 

<span class="n">query.dm</span><span class="o">&lt;-</span> <span class="s">&quot;p(m|do(d))&quot;</span> 
<span class="n">query.md</span><span class="o">&lt;-</span> <span class="s">&quot;p(y|do(m))&quot;</span> 
<span class="n">query</span><span class="o">&lt;-</span> <span class="s">&quot;p(y|do(d))&quot;</span>

<span class="n">graph</span><span class="o">&lt;-</span> <span class="s">&quot;z1 -&gt; x1</span>
<span class="s">z1 -&gt; x2</span>
<span class="s">z2 -&gt; x2</span>
<span class="s">z2 -&gt; x3</span>
<span class="s">x2 -&gt; d</span>
<span class="s">x2 -&gt; y</span>
<span class="s">x3 -&gt; y</span>
<span class="s">x1 -&gt; d</span>
<span class="s">d -&gt; m</span>
<span class="s">m -&gt; y</span>
<span class="s">&quot;</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">dosearch</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">query.dm</span><span class="p">,</span> <span class="n">graph</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">dosearch</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">query.md</span><span class="p">,</span> <span class="n">graph</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">dosearch</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">graph</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>p(m|d) 
\sum_{d}\left(p(d)p(y|d,m)\right) 
\sum_{m}\left(p(m|d)\sum_{d}\left(p(d)p(y|d,m)\right)\right) 
</pre></div>
</div>
</div>
</div>
<p>So we get identification results:
First,</p>
<div class="math notranslate nohighlight">
\[
p_{M(d)}(m)  := p(m|do(d)) = p(m|d).
\]</div>
<p>Second,</p>
<div class="math notranslate nohighlight">
\[
p_{Y(m)}(y) := p(y|do(m)) = \sum_{d}\left(p(d)p(y|d,m)\right), 
\]</div>
<p>and the last by integrating the product of these two formulas:</p>
<div class="math notranslate nohighlight">
\[
p_{Y(d)}(y) := p(y|do(d)) = \sum_{m}\left(p(m|d)\sum_{d}\left(p(d)p(y|d,m)\right)\right) 
\]</div>
<p>The package is very rich and allows identification analysis, when the data comes from multiple sources. Suppose we observe marginal distributions <span class="math notranslate nohighlight">\((Y,D)\)</span>  and <span class="math notranslate nohighlight">\((D,M)\)</span> only. Can we identify the effect of <span class="math notranslate nohighlight">\(D \to Y\)</span>. The answer is (guess) and the package correctly recovers it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">&lt;-</span> <span class="s">&quot;p(y,m)</span>
<span class="s">         p(m,d)&quot;</span> 

<span class="n">query.dm</span><span class="o">&lt;-</span> <span class="s">&quot;p(m|do(d))&quot;</span> 
<span class="n">query.md</span><span class="o">&lt;-</span> <span class="s">&quot;p(y|do(m))&quot;</span> 
<span class="n">query</span><span class="o">&lt;-</span> <span class="s">&quot;p(y|do(d))&quot;</span>

<span class="n">graph</span><span class="o">&lt;-</span> <span class="s">&quot;z1 -&gt; x1</span>
<span class="s">z1 -&gt; x2</span>
<span class="s">z2 -&gt; x2</span>
<span class="s">z2 -&gt; x3</span>
<span class="s">x2 -&gt; d</span>
<span class="s">x2 -&gt; y</span>
<span class="s">x3 -&gt; y</span>
<span class="s">x1 -&gt; d</span>
<span class="s">d -&gt; m</span>
<span class="s">m -&gt; y</span>
<span class="s">&quot;</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">dosearch</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">query.dm</span><span class="p">,</span> <span class="n">graph</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">dosearch</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">query.md</span><span class="p">,</span> <span class="n">graph</span><span class="p">))</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">dosearch</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">graph</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>p(m|d) 
The query p(y|do(m)) is non-identifiable. 
The query p(y|do(d)) is non-identifiable. 
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "d2cml-ai/14.388_r",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./r_notebook"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="16_notebook_dagitty.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">16. </span>Notebook-DAGitty</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="18_dml_inference_for_gun_ownership.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">18. </span>DML inference for gun ownership</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Victor Chernozhukov<br/>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>