
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>24. Debiased ML for Partially Linear IV Model in R &#8212; Inference on Causal and Structural Parametters Using ML and AI</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="25. Weak IV Experiments" href="25_r_weak_iv_experiments.html" />
    <link rel="prev" title="23. Sensitivity Analysis with Sensmakr and Debiased ML" href="23_sensitivity_analysis_with_sensmakr_and_debiased_ml.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/mit.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Inference on Causal and Structural Parametters Using ML and AI</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_r_notebook_linear_model_overfiting.html">
   1. Linear Model Overfiting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_ols_and_lasso_for_wage_prediction.html">
   2. OLS and lasso for wage prediction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_ols_and_lasso_for_gender_wage_gap_inference.html">
   3. OLS and lasso for gender wage gap inference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_r_notebook_some_rct_examples.html">
   4. Some RCT Examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_r_notebook_analyzing_rct_with_precision.html">
   5. Analyzing RCT reemployment experiment with Precision by Ajusting for Baseline Covariates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_analyzing_rct_reemployment_experiment.html">
   6. Analyzing RCT reemployment experiment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07_r_notebook_linear_penalized_regs.html">
   7. Linear Penalized Regs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_ml_for_wage_prediction.html">
   8. ML for wage prediction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_r_notebook_experiment_on_orthogonal_learning.html">
   9. Experiment on orthogonal Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_double_lasso_for_the_convergence_hypothesis.html">
   10. Double Lasso for the convergence hypothesis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_heterogenous_wage_effects.html">
   11. Heterogenous Wage Effects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12_r_colliderbias_hollywood.html">
   12. ColliderBias Hollywood
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13_deep_neural_networks_for_wage_prediction.html">
   13. Deep Neural Networks for Wage Prediction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14_automl_for_wage_prediction.html">
   14. AutoML for wage prediction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15_functional_approximation_by_nn_and_rf.html">
   15. Functional Approximation By NN and RF
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16_notebook_dagitty.html">
   16. Notebook-DAGitty
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17_notebook_dosearch.html">
   17. Notebook-Dosearch
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18_dml_inference_for_gun_ownership.html">
   18. DML inference for gun ownership
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19_dml_inference_using_nn_for_gun_ownership.html">
   19. DML inference using NN for gun ownership
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20_pm5_401k.html">
   20. DML for ATE and LATE of 401(k) on Wealth
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21_identification_analysis_of_401_k_example_w_dags.html">
   21. Debiased ML for Partially Linear Model in R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="22_debiased_ml_for_partially_linear_model_in_r.html">
   22. Debiased ML for Partially Linear Model in R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="23_sensitivity_analysis_with_sensmakr_and_debiased_ml.html">
   23. Sensitivity Analysis with Sensmakr and Debiased ML
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   24. Debiased ML for Partially Linear IV Model in R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="25_r_weak_iv_experiments.html">
   25. Weak IV Experiments
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/d2cml-ai/14.388_r/master?urlpath=tree/_build/jupyter_execute/r_notebook/24_debiased_ml_for_partially_linear_iv_model_in_r.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/d2cml-ai/14.388_r/blob/master/_build/jupyter_execute/r_notebook/24_debiased_ml_for_partially_linear_iv_model_in_r.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/d2cml-ai/14.388_r"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/d2cml-ai/14.388_r/issues/new?title=Issue%20on%20page%20%2Fr_notebook/24_debiased_ml_for_partially_linear_iv_model_in_r.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/d2cml-ai/14.388_r/edit/master/_build/jupyter_execute/r_notebook/24_debiased_ml_for_partially_linear_iv_model_in_r.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/r_notebook/24_debiased_ml_for_partially_linear_iv_model_in_r.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partially-linear-iv-model">
   24.1. Partially Linear IV Model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example">
   24.2. Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plivm-in-residualized-form">
   24.3. PLIVM in Residualized Form
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dml-for-pliv-model">
   24.4. DML for PLIV Model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#emprical-example-acemoglu-jonsohn-robinson-aer">
   24.5. Emprical Example:  Acemoglu, Jonsohn, Robinson (AER).
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examine-if-we-have-weak-instruments">
   24.6. Examine if we have weak instruments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#we-do-have-weak-instruments-because-t-stats-in-regression-tilde-d-sim-tilde-z-are-less-than-4-in-absolute-value">
   24.7. We do have weak instruments, because t-stats in regression
   <span class="math notranslate nohighlight">
    \(\tilde D \sim \tilde Z\)
   </span>
   are less than 4 in absolute value
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Debiased ML for Partially Linear IV Model in R</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partially-linear-iv-model">
   24.1. Partially Linear IV Model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example">
   24.2. Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plivm-in-residualized-form">
   24.3. PLIVM in Residualized Form
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dml-for-pliv-model">
   24.4. DML for PLIV Model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#emprical-example-acemoglu-jonsohn-robinson-aer">
   24.5. Emprical Example:  Acemoglu, Jonsohn, Robinson (AER).
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examine-if-we-have-weak-instruments">
   24.6. Examine if we have weak instruments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#we-do-have-weak-instruments-because-t-stats-in-regression-tilde-d-sim-tilde-z-are-less-than-4-in-absolute-value">
   24.7. We do have weak instruments, because t-stats in regression
   <span class="math notranslate nohighlight">
    \(\tilde D \sim \tilde Z\)
   </span>
   are less than 4 in absolute value
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="debiased-ml-for-partially-linear-iv-model-in-r">
<h1><span class="section-number">24. </span>Debiased ML for Partially Linear IV Model in R<a class="headerlink" href="#debiased-ml-for-partially-linear-iv-model-in-r" title="Permalink to this headline">#</a></h1>
<p>References:</p>
<p><a class="reference external" href="https://arxiv.org/abs/1608.00060">https://arxiv.org/abs/1608.00060</a></p>
<p><a class="reference external" href="https://www.amazon.com/Business-Data-Science-Combining-Accelerate/dp/1260452778">https://www.amazon.com/Business-Data-Science-Combining-Accelerate/dp/1260452778</a></p>
<p>The code is based on the book.</p>
<section id="partially-linear-iv-model">
<h2><span class="section-number">24.1. </span>Partially Linear IV Model<a class="headerlink" href="#partially-linear-iv-model" title="Permalink to this headline">#</a></h2>
<p>We consider the partially linear structural equation model:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray}
 &amp; Y - D\theta_0 = g_0(X) + \zeta,  \\
 &amp; E[\zeta \mid Z,X]= 0,\\
 &amp; Z = m_0(X) +  V,   \\
 &amp; E[V \mid X] = 0. 
\end{eqnarray}
\end{split}\]</div>
<p>Note that this model is not a regression model unless <span class="math notranslate nohighlight">\(Z=D\)</span>.  The model  is a canonical
model in causal inference, going back to P. Wright’s work on IV methods for estimaing demand/supply equations, with the modern difference being that <span class="math notranslate nohighlight">\(g_0\)</span> and <span class="math notranslate nohighlight">\(m_0\)</span> are nonlinear, potentially complicated functions of high-dimensional <span class="math notranslate nohighlight">\(X\)</span>.</p>
<p>The idea of this model is that there is a structural or causal relation between <span class="math notranslate nohighlight">\(Y\)</span> and <span class="math notranslate nohighlight">\(D\)</span>, captured by <span class="math notranslate nohighlight">\(\theta_0\)</span>, and <span class="math notranslate nohighlight">\(g_0(X) + \zeta\)</span> is the stochastic error, partly explained by covariates <span class="math notranslate nohighlight">\(X\)</span>.  <span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(\zeta\)</span> are stochastic errors that are not explained by <span class="math notranslate nohighlight">\(X\)</span>. Since <span class="math notranslate nohighlight">\(Y\)</span> and <span class="math notranslate nohighlight">\(D\)</span> are jointly determined, we need an external factor, commonly referred to as an instrument, <span class="math notranslate nohighlight">\(Z\)</span> to create exogenous variation
in <span class="math notranslate nohighlight">\(D\)</span>.   Note that <span class="math notranslate nohighlight">\(Z\)</span> should affect <span class="math notranslate nohighlight">\(D\)</span>.  The <span class="math notranslate nohighlight">\(X\)</span> here serve again as confounding factors, so we can think of variation in <span class="math notranslate nohighlight">\(Z\)</span> as being exogenous only conditional on <span class="math notranslate nohighlight">\(X\)</span>.</p>
<p>The causal DAG this model corresponds to is given by:</p>
<div class="math notranslate nohighlight">
\[
Z \to D,  X \to (Y, Z, D),  L \to (Y,D),
\]</div>
<p>where <span class="math notranslate nohighlight">\(L\)</span> is the latent confounder affecting both <span class="math notranslate nohighlight">\(Y\)</span> and <span class="math notranslate nohighlight">\(D\)</span>, but not <span class="math notranslate nohighlight">\(Z\)</span>.</p>
</section>
<hr class="docutils" />
<section id="example">
<h2><span class="section-number">24.2. </span>Example<a class="headerlink" href="#example" title="Permalink to this headline">#</a></h2>
<p>A simple contextual example is from biostatistics, where <span class="math notranslate nohighlight">\(Y\)</span> is a health outcome and <span class="math notranslate nohighlight">\(D\)</span> is indicator of smoking.  Thus, <span class="math notranslate nohighlight">\(\theta_0\)</span> is captures the effect of smoking on health.  Health outcome <span class="math notranslate nohighlight">\(Y\)</span> and smoking behavior <span class="math notranslate nohighlight">\(D\)</span> are treated as being jointly determined.  <span class="math notranslate nohighlight">\(X\)</span> represents patient characteristics, and <span class="math notranslate nohighlight">\(Z\)</span> could be a doctor’s advice not to smoke (or another behavioral treatment) that may affect the outcome <span class="math notranslate nohighlight">\(Y\)</span> only through shifting the behavior <span class="math notranslate nohighlight">\(D\)</span>, conditional on characteristics <span class="math notranslate nohighlight">\(X\)</span>.</p>
</section>
<hr class="docutils" />
<section id="plivm-in-residualized-form">
<h2><span class="section-number">24.3. </span>PLIVM in Residualized Form<a class="headerlink" href="#plivm-in-residualized-form" title="Permalink to this headline">#</a></h2>
<p>The PLIV model above can be rewritten in the following residualized form:</p>
<div class="math notranslate nohighlight">
\[
\tilde Y = \tilde D \theta_0 + \zeta,   \quad  E[\zeta \mid V,X]= 0,
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
\tilde Y = (Y- \ell_0(X)),  \quad \ell_0(X) = E[Y \mid X]
\]</div>
<div class="math notranslate nohighlight">
\[
\tilde D = (D - r_0(X)), \quad r_0(X) = E[D \mid X]
\]</div>
<div class="math notranslate nohighlight">
\[
\tilde Z = (Z- m_0(X)), \quad m_0(X) = E[Z \mid X]
\]</div>
<p>The tilded variables above represent original variables after taking out or “partialling out” the effect of <span class="math notranslate nohighlight">\(X\)</span>.  Note that <span class="math notranslate nohighlight">\(\theta_0\)</span> is identified from this equation if <span class="math notranslate nohighlight">\(V\)</span> and <span class="math notranslate nohighlight">\(U\)</span> have non-zero correlation, which automatically means that <span class="math notranslate nohighlight">\(U\)</span> and <span class="math notranslate nohighlight">\(V\)</span> must have non-zero variation.</p>
</section>
<section id="dml-for-pliv-model">
<h2><span class="section-number">24.4. </span>DML for PLIV Model<a class="headerlink" href="#dml-for-pliv-model" title="Permalink to this headline">#</a></h2>
<p>Given identification, DML  proceeds as follows</p>
<p>Compute the estimates <span class="math notranslate nohighlight">\(\hat \ell_0\)</span>, <span class="math notranslate nohighlight">\(\hat r_0\)</span>, and <span class="math notranslate nohighlight">\(\hat m_0\)</span> , which amounts
to solving the three problems of predicting <span class="math notranslate nohighlight">\(Y\)</span>, <span class="math notranslate nohighlight">\(D\)</span>, and <span class="math notranslate nohighlight">\(Z\)</span> using
<span class="math notranslate nohighlight">\(X\)</span>, using any generic  ML method, giving us estimated residuals</p>
<div class="math notranslate nohighlight">
\[
\tilde Y = Y - \hat{\ell_0(X)}
\]</div>
<div class="math notranslate nohighlight">
\[
\tilde D = D - \hat{r_0(X)}
\]</div>
<div class="math notranslate nohighlight">
\[
\tilde Z = Z- \hat{m_0(X)}
\]</div>
<p>The estimates should be of a cross-validated form, as detailed in the algorithm below.</p>
<p>Estimate <span class="math notranslate nohighlight">\(\theta_0\)</span> by the the intstrumental
variable regression of <span class="math notranslate nohighlight">\(\tilde Y\)</span> on <span class="math notranslate nohighlight">\(\tilde D\)</span> using <span class="math notranslate nohighlight">\(\tilde Z\)</span> as an instrument.
Use the conventional inference for the IV regression estimator, ignoring
the estimation error in these residuals.</p>
<p>The reason we work with this residualized form is that it eliminates the bias
arising when solving the prediction problem in stage 1. The role of cross-validation
is to avoid another source of bias due to potential overfitting.</p>
<p>The estimator is adaptive,
in the sense that the first stage estimation errors do not affect the second
stage errors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;librarian&quot;</span><span class="p">)</span>
<span class="n">librarian</span><span class="o">::</span><span class="nf">shelf</span><span class="p">(</span>
  <span class="n">hdm</span><span class="p">,</span> <span class="n">AER</span><span class="p">,</span> <span class="n">randomForest</span><span class="p">,</span> <span class="n">glmnet</span><span class="p">,</span> <span class="n">carData</span><span class="p">,</span> <span class="n">lfe</span>
  <span class="p">,</span> <span class="n">quiet</span> <span class="o">=</span> <span class="bp">T</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Installing package into ‘/home/runner/work/_temp/Library’
(as ‘lib’ is unspecified)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># library(AER)  #applied econometrics library</span>
<span class="c1"># library(randomForest)  #random Forest library</span>
<span class="c1"># library(hdm) #high-dimensional econometrics library</span>
<span class="c1"># library(glmnet) #glm net</span>


<span class="c1"># DML for PLIVM</span>

<span class="n">DML2.for.PLIVM</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dreg</span><span class="p">,</span> <span class="n">yreg</span><span class="p">,</span> <span class="n">zreg</span><span class="p">,</span> <span class="n">nfold</span><span class="o">=</span><span class="m">2</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1"># this implements DML2 algorithm, where there moments are estimated via DML, before constructing</span>
  <span class="c1"># the pooled estimate of theta randomly split data into folds</span>
  <span class="n">nobs</span> <span class="o">&lt;-</span> <span class="nf">nrow</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="n">foldid</span> <span class="o">&lt;-</span> <span class="nf">rep.int</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="n">nfold</span><span class="p">,</span><span class="n">times</span> <span class="o">=</span> <span class="nf">ceiling</span><span class="p">(</span><span class="n">nobs</span><span class="o">/</span><span class="n">nfold</span><span class="p">))[</span><span class="nf">sample.int</span><span class="p">(</span><span class="n">nobs</span><span class="p">)]</span>
  <span class="n">I</span> <span class="o">&lt;-</span> <span class="nf">split</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="n">nobs</span><span class="p">,</span> <span class="n">foldid</span><span class="p">)</span>
  <span class="c1"># create residualized objects to fill</span>
  <span class="n">ytil</span> <span class="o">&lt;-</span> <span class="n">dtil</span> <span class="o">&lt;-</span> <span class="n">ztil</span><span class="o">&lt;-</span> <span class="nf">rep</span><span class="p">(</span><span class="kc">NA</span><span class="p">,</span> <span class="n">nobs</span><span class="p">)</span>
  <span class="c1"># obtain cross-fitted residuals</span>
  <span class="nf">cat</span><span class="p">(</span><span class="s">&quot;fold: &quot;</span><span class="p">)</span>
  <span class="nf">for</span><span class="p">(</span><span class="n">b</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="nf">length</span><span class="p">(</span><span class="n">I</span><span class="p">)){</span>
    <span class="n">dfit</span> <span class="o">&lt;-</span> <span class="nf">dreg</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="n">I</span><span class="p">[[</span><span class="n">b</span><span class="p">]],],</span> <span class="n">d</span><span class="p">[</span><span class="o">-</span><span class="n">I</span><span class="p">[[</span><span class="n">b</span><span class="p">]]])</span>  <span class="c1">#take a fold out</span>
    <span class="n">zfit</span> <span class="o">&lt;-</span> <span class="nf">zreg</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="n">I</span><span class="p">[[</span><span class="n">b</span><span class="p">]],],</span> <span class="n">z</span><span class="p">[</span><span class="o">-</span><span class="n">I</span><span class="p">[[</span><span class="n">b</span><span class="p">]]])</span>  <span class="c1">#take a fold out</span>
    <span class="n">yfit</span> <span class="o">&lt;-</span> <span class="nf">yreg</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="n">I</span><span class="p">[[</span><span class="n">b</span><span class="p">]],],</span> <span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="n">I</span><span class="p">[[</span><span class="n">b</span><span class="p">]]])</span>  <span class="c1"># take a folot out</span>
    <span class="n">dhat</span> <span class="o">&lt;-</span> <span class="nf">predict</span><span class="p">(</span><span class="n">dfit</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="n">I</span><span class="p">[[</span><span class="n">b</span><span class="p">]],],</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;response&quot;</span><span class="p">)</span>  <span class="c1">#predict the fold out</span>
    <span class="n">zhat</span> <span class="o">&lt;-</span> <span class="nf">predict</span><span class="p">(</span><span class="n">zfit</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="n">I</span><span class="p">[[</span><span class="n">b</span><span class="p">]],],</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;response&quot;</span><span class="p">)</span>  <span class="c1">#predict the fold out</span>
    <span class="n">yhat</span> <span class="o">&lt;-</span> <span class="nf">predict</span><span class="p">(</span><span class="n">yfit</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="n">I</span><span class="p">[[</span><span class="n">b</span><span class="p">]],],</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;response&quot;</span><span class="p">)</span>  <span class="c1">#predict the fold out</span>
    <span class="n">dtil</span><span class="p">[</span><span class="n">I</span><span class="p">[[</span><span class="n">b</span><span class="p">]]]</span> <span class="o">&lt;-</span> <span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">I</span><span class="p">[[</span><span class="n">b</span><span class="p">]]]</span> <span class="o">-</span> <span class="n">dhat</span><span class="p">)</span> <span class="c1">#record residual</span>
    <span class="n">ztil</span><span class="p">[</span><span class="n">I</span><span class="p">[[</span><span class="n">b</span><span class="p">]]]</span> <span class="o">&lt;-</span> <span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="n">I</span><span class="p">[[</span><span class="n">b</span><span class="p">]]]</span> <span class="o">-</span> <span class="n">zhat</span><span class="p">)</span> <span class="c1">#record residual</span>
    <span class="n">ytil</span><span class="p">[</span><span class="n">I</span><span class="p">[[</span><span class="n">b</span><span class="p">]]]</span> <span class="o">&lt;-</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">I</span><span class="p">[[</span><span class="n">b</span><span class="p">]]]</span> <span class="o">-</span> <span class="n">yhat</span><span class="p">)</span> <span class="c1">#record residial</span>
    <span class="nf">cat</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="s">&quot; &quot;</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="n">ivfit</span><span class="o">=</span> <span class="nf">tsls</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">ytil</span><span class="p">,</span><span class="n">d</span><span class="o">=</span><span class="n">dtil</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="kc">NULL</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">ztil</span><span class="p">,</span> <span class="n">intercept</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>
  <span class="n">coef.est</span> <span class="o">&lt;-</span>  <span class="n">ivfit</span><span class="o">$</span><span class="n">coef</span>          <span class="c1">#extract coefficient </span>
  <span class="n">se</span> <span class="o">&lt;-</span>  <span class="n">ivfit</span><span class="o">$</span><span class="n">se</span>                  <span class="c1">#record standard error</span>
  <span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&quot;\ncoef (se) = %g (%g)\n&quot;</span><span class="p">,</span> <span class="n">coef.est</span> <span class="p">,</span> <span class="n">se</span><span class="p">))</span>
  <span class="nf">return</span><span class="p">(</span> <span class="nf">list</span><span class="p">(</span><span class="n">coef.est</span> <span class="o">=</span><span class="n">coef.est</span> <span class="p">,</span> <span class="n">se</span><span class="o">=</span><span class="n">se</span><span class="p">,</span> <span class="n">dtil</span><span class="o">=</span><span class="n">dtil</span><span class="p">,</span> <span class="n">ytil</span><span class="o">=</span><span class="n">ytil</span><span class="p">,</span> <span class="n">ztil</span><span class="o">=</span><span class="n">ztil</span><span class="p">)</span> <span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="emprical-example-acemoglu-jonsohn-robinson-aer">
<h2><span class="section-number">24.5. </span>Emprical Example:  Acemoglu, Jonsohn, Robinson (AER).<a class="headerlink" href="#emprical-example-acemoglu-jonsohn-robinson-aer" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Y is log GDP;</p></li>
<li><p>D is a measure of Protection from Expropriation, a proxy for
quality of insitutions;</p></li>
<li><p>Z is the log of Settler’s mortality;</p></li>
<li><p>W are geographical variables (latitude, latitude squared, continent dummies as well as interactions)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">data</span><span class="p">(</span><span class="n">AJR</span><span class="p">);</span> 

<span class="n">y</span> <span class="o">=</span> <span class="n">AJR</span><span class="o">$</span><span class="n">GDP</span><span class="p">;</span> 
<span class="n">d</span> <span class="o">=</span> <span class="n">AJR</span><span class="o">$</span><span class="n">Exprop</span><span class="p">;</span> 
<span class="n">z</span> <span class="o">=</span> <span class="n">AJR</span><span class="o">$</span><span class="n">logMort</span>
<span class="n">xraw</span><span class="o">=</span> <span class="nf">model.matrix</span><span class="p">(</span><span class="o">~</span> <span class="n">Latitude</span><span class="o">+</span> <span class="n">Africa</span><span class="o">+</span><span class="n">Asia</span> <span class="o">+</span> <span class="n">Namer</span> <span class="o">+</span> <span class="n">Samer</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">AJR</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="nf">model.matrix</span><span class="p">(</span><span class="o">~</span> <span class="m">-1</span> <span class="o">+</span> <span class="p">(</span><span class="n">Latitude</span> <span class="o">+</span> <span class="n">Latitude2</span> <span class="o">+</span> <span class="n">Africa</span> <span class="o">+</span> 
                           <span class="n">Asia</span> <span class="o">+</span> <span class="n">Namer</span> <span class="o">+</span> <span class="n">Samer</span><span class="p">)</span><span class="o">^</span><span class="m">2</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">AJR</span><span class="p">)</span>
<span class="nf">dim</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># DML with Random Forest</span>
<span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&quot;\n DML with Random Forest \n&quot;</span><span class="p">))</span>

<span class="n">dreg</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">d</span><span class="p">){</span> <span class="nf">randomForest</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="p">}</span>  <span class="c1">#ML method=Forest</span>
<span class="n">yreg</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">){</span> <span class="nf">randomForest</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="p">}</span>  <span class="c1">#ML method=Forest</span>
<span class="n">zreg</span><span class="o">&lt;-</span>  <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">z</span><span class="p">){</span> <span class="nf">randomForest</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">z</span><span class="p">)}</span>  <span class="c1">#ML method=Forest </span>
  
<span class="nf">set.seed</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
<span class="n">DML2.RF</span> <span class="o">=</span> <span class="nf">DML2.for.PLIVM</span><span class="p">(</span><span class="n">xraw</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dreg</span><span class="p">,</span> <span class="n">yreg</span><span class="p">,</span> <span class="n">zreg</span><span class="p">,</span> <span class="n">nfold</span><span class="o">=</span><span class="m">20</span><span class="p">)</span>

<span class="c1"># DML with PostLasso</span>
<span class="nf">cat</span><span class="p">(</span><span class="nf">sprintf</span><span class="p">(</span><span class="s">&quot;\n DML with Post-Lasso \n&quot;</span><span class="p">))</span>

<span class="n">dreg</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">d</span><span class="p">){</span> <span class="nf">rlasso</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="p">}</span>  <span class="c1">#ML method=lasso</span>
<span class="n">yreg</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">){</span> <span class="nf">rlasso</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="p">}</span>  <span class="c1">#ML method=lasso</span>
<span class="n">zreg</span><span class="o">&lt;-</span>  <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">z</span><span class="p">){</span> <span class="nf">rlasso</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">z</span><span class="p">)}</span>  <span class="c1">#ML method=lasso </span>

<span class="nf">set.seed</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
<span class="n">DML2.lasso</span> <span class="o">=</span> <span class="nf">DML2.for.PLIVM</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dreg</span><span class="p">,</span> <span class="n">yreg</span><span class="p">,</span> <span class="n">zreg</span><span class="p">,</span> <span class="n">nfold</span><span class="o">=</span><span class="m">20</span><span class="p">)</span>


<span class="c1"># Compare Forest vs Lasso</span>

<span class="n">comp.tab</span><span class="o">=</span> <span class="nf">matrix</span><span class="p">(</span><span class="kc">NA</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span>
<span class="n">comp.tab</span><span class="p">[</span><span class="m">1</span><span class="p">,]</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span> <span class="nf">sqrt</span><span class="p">(</span><span class="nf">mean</span><span class="p">((</span><span class="n">DML2.RF</span><span class="o">$</span><span class="n">ytil</span><span class="p">)</span><span class="o">^</span><span class="m">2</span><span class="p">)),</span>  <span class="nf">sqrt</span><span class="p">(</span><span class="nf">mean</span><span class="p">((</span><span class="n">DML2.lasso</span><span class="o">$</span><span class="n">ytil</span><span class="p">)</span><span class="o">^</span><span class="m">2</span><span class="p">))</span> <span class="p">)</span>
<span class="n">comp.tab</span><span class="p">[</span><span class="m">2</span><span class="p">,]</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span> <span class="nf">sqrt</span><span class="p">(</span><span class="nf">mean</span><span class="p">((</span><span class="n">DML2.RF</span><span class="o">$</span><span class="n">dtil</span><span class="p">)</span><span class="o">^</span><span class="m">2</span><span class="p">)),</span>  <span class="nf">sqrt</span><span class="p">(</span><span class="nf">mean</span><span class="p">((</span><span class="n">DML2.lasso</span><span class="o">$</span><span class="n">dtil</span><span class="p">)</span><span class="o">^</span><span class="m">2</span><span class="p">))</span> <span class="p">)</span>
<span class="n">comp.tab</span><span class="p">[</span><span class="m">3</span><span class="p">,]</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span> <span class="nf">sqrt</span><span class="p">(</span><span class="nf">mean</span><span class="p">((</span><span class="n">DML2.RF</span><span class="o">$</span><span class="n">ztil</span><span class="p">)</span><span class="o">^</span><span class="m">2</span><span class="p">)),</span>  <span class="nf">sqrt</span><span class="p">(</span><span class="nf">mean</span><span class="p">((</span><span class="n">DML2.lasso</span><span class="o">$</span><span class="n">ztil</span><span class="p">)</span><span class="o">^</span><span class="m">2</span><span class="p">))</span> <span class="p">)</span>
<span class="nf">rownames</span><span class="p">(</span><span class="n">comp.tab</span><span class="p">)</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;RMSE for Y:&quot;</span><span class="p">,</span> <span class="s">&quot;RMSE for D:&quot;</span><span class="p">,</span> <span class="s">&quot;RMSE for Z:&quot;</span><span class="p">)</span>
<span class="nf">colnames</span><span class="p">(</span><span class="n">comp.tab</span><span class="p">)</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;RF&quot;</span><span class="p">,</span> <span class="s">&quot;LASSO&quot;</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">comp.tab</span><span class="p">,</span> <span class="n">digits</span><span class="o">=</span><span class="m">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style>
.list-inline {list-style: none; margin:0; padding: 0}
.list-inline>li {display: inline-block}
.list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
</style>
<ol class=list-inline><li>64</li><li>21</li></ol>
</div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> DML with Random Forest 
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>fold: 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  
coef (se) = 0.885958 (0.325226)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> DML with Post-Lasso 
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>fold: 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  
coef (se) = 0.711469 (0.173174)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>               RF LASSO
RMSE for Y: 0.775 0.871
RMSE for D: 1.275 1.544
RMSE for Z: 0.912 1.046
</pre></div>
</div>
</div>
</div>
</section>
<section id="examine-if-we-have-weak-instruments">
<h2><span class="section-number">24.6. </span>Examine if we have weak instruments<a class="headerlink" href="#examine-if-we-have-weak-instruments" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># install.packages(&quot;lfe&quot;)</span>
<span class="c1"># library(lfe)</span>
<span class="nf">summary</span><span class="p">(</span><span class="nf">felm</span><span class="p">(</span><span class="n">DML2.lasso</span><span class="o">$</span><span class="n">dtil</span><span class="o">~</span><span class="n">DML2.lasso</span><span class="o">$</span><span class="n">ztil</span><span class="p">),</span> <span class="n">robust</span><span class="o">=</span><span class="bp">T</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="nf">felm</span><span class="p">(</span><span class="n">DML2.RF</span><span class="o">$</span><span class="n">dtil</span><span class="o">~</span><span class="n">DML2.RF</span><span class="o">$</span><span class="n">ztil</span><span class="p">),</span> <span class="n">robust</span><span class="o">=</span><span class="bp">T</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
   felm(formula = DML2.lasso$dtil ~ DML2.lasso$ztil) 

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1611 -1.0202  0.1249  1.0021  3.0360 

Coefficients:
                 Estimate Robust s.e t value Pr(&gt;|t|)   
(Intercept)      0.000105   0.179497   0.001  0.99954   
DML2.lasso$ztil -0.587550   0.204111  -2.879  0.00547 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.439 on 62 degrees of freedom
Multiple R-squared(full model): 0.1584   Adjusted R-squared: 0.1448 
Multiple R-squared(proj model): 0.1584   Adjusted R-squared: 0.1448 
F-statistic(full model, *iid*):11.67 on 1 and 62 DF, p-value: 0.001127 
F-statistic(proj model): 8.286 on 1 and 62 DF, p-value: 0.005475 
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
   felm(formula = DML2.RF$dtil ~ DML2.RF$ztil) 

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7411 -0.9755  0.0012  0.7718  3.2164 

Coefficients:
             Estimate Robust s.e t value Pr(&gt;|t|)  
(Intercept)   0.01578    0.15670   0.101   0.9201  
DML2.RF$ztil -0.35243    0.18945  -1.860   0.0676 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.254 on 62 degrees of freedom
Multiple R-squared(full model): 0.06352   Adjusted R-squared: 0.04842 
Multiple R-squared(proj model): 0.06352   Adjusted R-squared: 0.04842 
F-statistic(full model, *iid*):4.205 on 1 and 62 DF, p-value: 0.04453 
F-statistic(proj model): 3.461 on 1 and 62 DF, p-value: 0.06759 
</pre></div>
</div>
</div>
</div>
</section>
<section id="we-do-have-weak-instruments-because-t-stats-in-regression-tilde-d-sim-tilde-z-are-less-than-4-in-absolute-value">
<h2><span class="section-number">24.7. </span>We do have weak instruments, because t-stats in regression <span class="math notranslate nohighlight">\(\tilde D \sim \tilde Z\)</span> are less than 4 in absolute value<a class="headerlink" href="#we-do-have-weak-instruments-because-t-stats-in-regression-tilde-d-sim-tilde-z-are-less-than-4-in-absolute-value" title="Permalink to this headline">#</a></h2>
<p>So let’s carry out DML inference combined with Anderson-Rubin Idea</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># DML-AR (DML with Anderson-Rubin) </span>

<span class="n">DML.AR.PLIV</span><span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">rY</span><span class="p">,</span> <span class="n">rD</span><span class="p">,</span> <span class="n">rZ</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">.</span><span class="m">05</span><span class="p">){</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nf">length</span><span class="p">(</span><span class="n">rY</span><span class="p">)</span>
    <span class="n">Cstat</span> <span class="o">=</span> <span class="nf">rep</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="nf">length</span><span class="p">(</span><span class="n">grid</span><span class="p">))</span>
    <span class="nf">for </span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="nf">length</span><span class="p">(</span><span class="n">grid</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">Cstat</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;-</span>  <span class="n">n</span><span class="o">*</span> <span class="p">(</span><span class="nf">mean</span><span class="p">(</span> <span class="p">(</span><span class="n">rY</span> <span class="o">-</span> <span class="n">grid</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">rD</span><span class="p">)</span><span class="o">*</span><span class="n">rZ</span><span class="p">)</span>  <span class="p">)</span><span class="o">^</span><span class="m">2</span><span class="o">/</span><span class="nf">var </span><span class="p">(</span> <span class="p">(</span><span class="n">rY</span> <span class="o">-</span> <span class="n">grid</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">rD</span><span class="p">)</span> <span class="o">*</span> <span class="n">rZ</span> <span class="p">)</span>
    <span class="p">};</span>
    <span class="n">LB</span><span class="o">&lt;-</span> <span class="nf">min</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span> <span class="n">Cstat</span> <span class="o">&lt;</span> <span class="nf">qchisq</span><span class="p">(</span><span class="m">1</span><span class="o">-</span><span class="n">alpha</span><span class="p">,</span><span class="m">1</span><span class="p">)]);</span>
    <span class="n">UB</span> <span class="o">&lt;-</span> <span class="nf">max</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span> <span class="n">Cstat</span> <span class="o">&lt;</span> <span class="nf">qchisq</span><span class="p">(</span><span class="m">1</span><span class="o">-</span><span class="n">alpha</span><span class="p">,</span><span class="m">1</span><span class="p">)]);</span> 
    <span class="nf">plot</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="n">grid</span><span class="p">),</span><span class="nf">range</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span> <span class="n">Cstat</span><span class="p">))</span> <span class="p">,</span> <span class="n">type</span><span class="o">=</span><span class="s">&quot;n&quot;</span><span class="p">,</span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;Effect of institutions&quot;</span><span class="p">,</span> <span class="n">ylab</span><span class="o">=</span><span class="s">&quot;Statistic&quot;</span><span class="p">,</span> <span class="n">main</span><span class="o">=</span><span class="s">&quot; &quot;</span><span class="p">);</span>  
    <span class="nf">lines</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">Cstat</span><span class="p">,</span>   <span class="n">lty</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="m">1</span><span class="p">);</span>       
    <span class="nf">abline</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="nf">qchisq</span><span class="p">(</span><span class="m">1</span><span class="o">-</span><span class="n">alpha</span><span class="p">,</span><span class="m">1</span><span class="p">),</span> <span class="n">lty</span> <span class="o">=</span> <span class="m">3</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="m">4</span><span class="p">);</span>
    <span class="nf">abline</span><span class="p">(</span><span class="n">v</span><span class="o">=</span><span class="n">LB</span><span class="p">,</span> <span class="n">lty</span> <span class="o">=</span> <span class="m">3</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="m">2</span><span class="p">);</span>
    <span class="nf">abline</span><span class="p">(</span><span class="n">v</span><span class="o">=</span><span class="n">UB</span><span class="p">,</span> <span class="n">lty</span> <span class="o">=</span> <span class="m">3</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="m">2</span><span class="p">);</span>
    <span class="nf">return</span><span class="p">(</span><span class="nf">list</span><span class="p">(</span><span class="n">UB</span><span class="o">=</span><span class="n">UB</span><span class="p">,</span> <span class="n">LB</span><span class="o">=</span><span class="n">LB</span><span class="p">))</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">DML.AR.PLIV</span><span class="p">(</span><span class="n">rY</span> <span class="o">=</span> <span class="n">DML2.lasso</span><span class="o">$</span><span class="n">ytil</span><span class="p">,</span> <span class="n">rD</span><span class="o">=</span> <span class="n">DML2.lasso</span><span class="o">$</span><span class="n">dtil</span><span class="p">,</span> <span class="n">rZ</span><span class="o">=</span> <span class="n">DML2.lasso</span><span class="o">$</span><span class="n">ztil</span><span class="p">,</span>
           <span class="n">grid</span> <span class="o">=</span> <span class="nf">seq</span><span class="p">(</span><span class="m">-2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="n">by</span> <span class="o">=</span><span class="n">.</span><span class="m">01</span><span class="p">))</span>


<span class="nf">DML.AR.PLIV</span><span class="p">(</span><span class="n">rY</span> <span class="o">=</span> <span class="n">DML2.RF</span><span class="o">$</span><span class="n">ytil</span><span class="p">,</span> <span class="n">rD</span><span class="o">=</span> <span class="n">DML2.RF</span><span class="o">$</span><span class="n">dtil</span><span class="p">,</span> <span class="n">rZ</span><span class="o">=</span> <span class="n">DML2.RF</span><span class="o">$</span><span class="n">ztil</span><span class="p">,</span>
           <span class="n">grid</span> <span class="o">=</span> <span class="nf">seq</span><span class="p">(</span><span class="m">-2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="n">by</span> <span class="o">=</span><span class="n">.</span><span class="m">01</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><dl>
	<dt>$UB</dt>
		<dd>1.74</dd>
	<dt>$LB</dt>
		<dd>0.44</dd>
</dl>
</div><img alt="../_images/24_debiased_ml_for_partially_linear_iv_model_in_r_12_1.png" src="../_images/24_debiased_ml_for_partially_linear_iv_model_in_r_12_1.png" />
<div class="output text_html"><dl>
	<dt>$UB</dt>
		<dd>2</dd>
	<dt>$LB</dt>
		<dd>0.36</dd>
</dl>
</div><img alt="../_images/24_debiased_ml_for_partially_linear_iv_model_in_r_12_3.png" src="../_images/24_debiased_ml_for_partially_linear_iv_model_in_r_12_3.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "d2cml-ai/14.388_r",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./r_notebook"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="23_sensitivity_analysis_with_sensmakr_and_debiased_ml.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">23. </span>Sensitivity Analysis with Sensmakr and Debiased ML</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="25_r_weak_iv_experiments.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">25. </span>Weak IV Experiments</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Victor Chernozhukov<br/>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>