
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>12. Collider Bias &#8212; Inference on Causal and Structural Parametters Using ML and AI</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13. Deep Neural Networks for Wage Prediction" href="13_deep-neural-networks-for-wage-prediction.html" />
    <link rel="prev" title="11. Application: Heterogeneous Effect of Gender on Wage Using Double Lasso" href="11_heterogenous-wage-effects.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_mit_r.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Inference on Causal and Structural Parametters Using ML and AI</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Machine Learning and Causal Inference
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_r-notebook-linear-model-overfiting.html">
   1. Simple Exercise on Overfitting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_ols-and-lasso-for-wage-prediction.html">
   2. OLS and lasso for wage prediction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_ols-and-lasso-for-gender-wage-gap-inference.html">
   3. An inferential problem: The Gender Wage Gap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_r-notebook-some-rct-examples.html">
   4. Polio RCT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_r-notebook-analyzing-rct-with-precision.html">
   5. Analyzing RCT with Precision by Adjusting for Baseline Covariates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_analyzing-rct-reemployment-experiment.html">
   6. Analyzing RCT data with Precision Adjustment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07_r-notebook-linear-penalized-regs.html">
   7. Penalized Linear Regressions: A Simulation Experiment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_ml-for-wage-prediction.html">
   8. Machine Learning Estimators for Wage Prediction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_r-notebook-experiment-on-orthogonal-learning%20%281%29.html">
   9. Experiment on orthogonal Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_double-lasso-for-the-convergence-hypothesis.html">
   10. Double Lasso for Testing the Convergence Hypothesis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_heterogenous-wage-effects.html">
   11. Application: Heterogeneous Effect of Gender on Wage Using Double Lasso
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   12. Collider Bias
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13_deep-neural-networks-for-wage-prediction.html">
   13. Deep Neural Networks for Wage Prediction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14_automl-for-wage-prediction.html">
   14. Automatic Machine Learning with H2O AutoML
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15_functional-approximation-by-nn-and-rf.html">
   15. Functional Approximations by Trees and Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16_notebook-dagitty.html">
   16. Causal Identification in DAGs using Backdoor and Swigs, Equivalence Classes, Falsifiability Tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17_notebook-dosearch.html">
   17. Dosearch for Causal Identification in DAGs.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18_dml-inference-for-gun-ownership.html">
   18. A Case Study: The Effect of Gun Ownership on Gun-Homicide Rates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19_dml-inference-using-nn-for-gun-ownership.html">
   19. The Effect of Gun Ownership on Gun-Homicide Rates using DML for neural nets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20_dml-for-ate-and-late-of-401-k-on-wealth.html">
   20. Inference on Predictive and Causal Effects in High-Dimensional Nonlinear Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21_identification-analysis-of-401-k-example-w-dags.html">
   21. Using Dagitty in the Analysis of Impact of 401(k) on Net Financial Wealth
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="22_debiased-ml-for-partially-linear-model-in-r.html">
   22. Double/Debiased Machine Learning for the Partially Linear Regression Model.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="23_sensitivity-analysis-with-sensmakr-and-debiased-ml.html">
   23. Sensititivy Analysis for Unobserved Confounder with DML and Sensmakr
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="24_debiased-ml-for-partially-linear-iv-model-in-r.html">
   24. Double/Debiased ML for Partially Linear IV Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="26_r-weak-iv-experiments.html">
   25. A Simple Example of Properties of IV estimator when Instruments are Weak
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/d2cml-ai/14.388_r/master?urlpath=tree/_build/jupyter_execute/r_notebooks/12_r-colliderbias-hollywood.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/d2cml-ai/14.388_r/blob/master/_build/jupyter_execute/r_notebooks/12_r-colliderbias-hollywood.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/d2cml-ai/14.388_r"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/d2cml-ai/14.388_r/issues/new?title=Issue%20on%20page%20%2Fr_notebooks/12_r-colliderbias-hollywood.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/d2cml-ai/14.388_r/edit/master/_build/jupyter_execute/r_notebooks/12_r-colliderbias-hollywood.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/r_notebooks/12_r-colliderbias-hollywood.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Collider Bias</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="collider-bias">
<h1><span class="section-number">12. </span>Collider Bias<a class="headerlink" href="#collider-bias" title="Permalink to this headline">#</a></h1>
<p>Here is a simple mnemonic example to illustate the collider or M-bias.</p>
<p>Here the idea is that people who get to Hollywood have to have high congenility = talent + beauty.  Funnily enough this induces a negative correlation between talents and looks, when we condition on the set of actors or celebrities.  This simple example explains an anecdotal observation that “talent and beaty are negatively correlated” for celebrities.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;dagitty&quot;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">dagitty</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Installing package into ‘/home/runner/work/_temp/Library’
(as ‘lib’ is unspecified)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">&lt;-</span> <span class="nf">dagitty</span><span class="p">(</span> <span class="s">&quot;dag{ T -&gt; C &lt;- B }&quot;</span> <span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Plot coordinates for graph not supplied! Generating coordinates, see ?coordinates for how to set your own.
</pre></div>
</div>
<img alt="../_images/12_r-colliderbias-hollywood_3_1.png" src="../_images/12_r-colliderbias-hollywood_3_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">#collider bias</span>
<span class="n">n</span><span class="o">=</span><span class="m">1000000</span>
<span class="bp">T</span> <span class="o">=</span> <span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>   <span class="c1">#talent</span>
<span class="n">B</span> <span class="o">=</span> <span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>   <span class="c1">#beaty</span>
<span class="n">C</span> <span class="o">=</span> <span class="bp">T</span><span class="o">+</span><span class="n">B</span> <span class="o">+</span> <span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="c1">#congeniality</span>
<span class="bp">T</span><span class="n">.H</span><span class="o">=</span> <span class="nf">subset</span><span class="p">(</span><span class="bp">T</span><span class="p">,</span> <span class="n">C</span><span class="o">&gt;</span><span class="m">0</span><span class="p">)</span> <span class="c1"># condition on C&gt;0</span>
<span class="n">B.H</span><span class="o">=</span> <span class="nf">subset</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="o">&gt;</span><span class="m">0</span><span class="p">)</span> <span class="c1"># condition on C&gt;0</span>

<span class="nf">summary</span><span class="p">(</span><span class="nf">lm</span><span class="p">(</span><span class="bp">T</span><span class="o">~</span> <span class="n">B</span><span class="p">))</span>  <span class="c1">#regression of T on B</span>
<span class="nf">summary</span><span class="p">(</span><span class="nf">lm</span><span class="p">(</span><span class="bp">T</span><span class="o">~</span> <span class="n">B</span> <span class="o">+</span><span class="n">C</span><span class="p">))</span> <span class="c1">#regression of T on B and C</span>
<span class="nf">summary</span><span class="p">(</span><span class="nf">lm</span><span class="p">(</span><span class="bp">T</span><span class="n">.H</span><span class="o">~</span> <span class="n">B.H</span><span class="p">))</span> <span class="c1">#regression of T on B, conditional on C&gt;0.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = T ~ B)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6622 -0.6741  0.0002  0.6744  4.8111 

Coefficients:
              Estimate Std. Error t value Pr(&gt;|t|)
(Intercept) -0.0014704  0.0010004   -1.47    0.142
B            0.0004403  0.0010007    0.44    0.660

Residual standard error: 1 on 999998 degrees of freedom
Multiple R-squared:  1.936e-07,	Adjusted R-squared:  -8.064e-07 
F-statistic: 0.1936 on 1 and 999998 DF,  p-value: 0.6599
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = T ~ B + C)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8724 -0.4770  0.0004  0.4762  3.3337 

Coefficients:
              Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept) -0.0007923  0.0007074   -1.12    0.263    
B           -0.5003445  0.0008669 -577.20   &lt;2e-16 ***
C            0.5000640  0.0005001 1000.02   &lt;2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7074 on 999997 degrees of freedom
Multiple R-squared:    0.5,	Adjusted R-squared:    0.5 
F-statistic: 5e+05 on 2 and 999997 DF,  p-value: &lt; 2.2e-16
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = T.H ~ B.H)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4138 -0.5838 -0.0206  0.5621  4.5825 

Coefficients:
             Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)  0.585088   0.001364   429.0   &lt;2e-16 ***
B.H         -0.270514   0.001363  -198.5   &lt;2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8548 on 499352 degrees of freedom
Multiple R-squared:  0.07313,	Adjusted R-squared:  0.07313 
F-statistic: 3.94e+04 on 1 and 499352 DF,  p-value: &lt; 2.2e-16
</pre></div>
</div>
</div>
</div>
<p>We can also use package Dagitty to illustrate collider bias, also known as M-bias.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1">## If we want to infer causal effec of B on T,</span>
<span class="c1">## we can apply the command to figure out </span>
<span class="c1">## variables we should condition on:</span>

<span class="nf">adjustmentSets</span><span class="p">(</span> <span class="n">g</span><span class="p">,</span> <span class="s">&quot;T&quot;</span><span class="p">,</span> <span class="s">&quot;B&quot;</span> <span class="p">)</span> 

<span class="c1">## empty set -- we should not condition on the additional</span>
<span class="c1">## variable C.</span>

<span class="c1">## Generate data where C = .5T + .5B</span>
<span class="nf">set.seed</span><span class="p">(</span> <span class="m">123</span><span class="p">);</span> <span class="n">d</span> <span class="o">&lt;-</span> <span class="nf">simulateSEM</span><span class="p">(</span> <span class="n">g</span><span class="p">,</span> <span class="n">.</span><span class="m">5</span> <span class="p">)</span>
<span class="nf">confint</span><span class="p">(</span> <span class="nf">lm</span><span class="p">(</span> <span class="bp">T</span> <span class="o">~</span> <span class="n">B</span><span class="p">,</span> <span class="n">d</span> <span class="p">)</span> <span class="p">)[</span><span class="s">&quot;B&quot;</span><span class="p">,]</span> <span class="c1"># includes 0</span>
<span class="nf">confint</span><span class="p">(</span> <span class="nf">lm</span><span class="p">(</span> <span class="bp">T</span> <span class="o">~</span> <span class="n">B</span> <span class="o">+</span> <span class="n">C</span><span class="p">,</span> <span class="n">d</span> <span class="p">)</span> <span class="p">)[</span><span class="s">&quot;B&quot;</span><span class="p">,]</span> <span class="c1"># does not include 0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> {}
</pre></div>
</div>
<div class="output text_html"><style>
.dl-inline {width: auto; margin:0; padding: 0}
.dl-inline>dt, .dl-inline>dd {float: none; width: auto; display: inline-block}
.dl-inline>dt::after {content: ":\0020"; padding-right: .5ex}
.dl-inline>dt:not(:first-of-type) {padding-left: .5ex}
</style><dl class=dl-inline><dt>2.5 %</dt><dd>-0.155247533430404</dd><dt>97.5 %</dt><dd>0.03313395275442</dd></dl>
</div><div class="output text_html"><style>
.dl-inline {width: auto; margin:0; padding: 0}
.dl-inline>dt, .dl-inline>dd {float: none; width: auto; display: inline-block}
.dl-inline>dt::after {content: ":\0020"; padding-right: .5ex}
.dl-inline>dt:not(:first-of-type) {padding-left: .5ex}
</style><dl class=dl-inline><dt>2.5 %</dt><dd>-0.484023065319557</dd><dt>97.5 %</dt><dd>-0.309425068964957</dd></dl>
</div></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "d2cml-ai/14.388_r",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./r_notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="11_heterogenous-wage-effects.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">11. </span>Application: Heterogeneous Effect of Gender on Wage Using Double Lasso</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="13_deep-neural-networks-for-wage-prediction.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">13. </span>Deep Neural Networks for Wage Prediction</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Victor Chernozhukov<br/>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>